.bankSelectForm {
  margin-bottom: -24px;
  :global {
    .ant-form-item {
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: 140px;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
