.gasForm {
  margin-bottom: 64px;
  :global {
    .ant-form-item > .ant-form-item-label {
      width: 140px;
    }
  }
}

.footer {
  background: #f6f8fa;
  padding: 16px 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  text-align: right;
  button + button {
    margin-left: 16px;
  }
}
