.upload {
  :global {
    .ant-upload-select-picture-card {
      background: url('../../assets/upload.png') #fff center no-repeat;
      background-size: cover;
      margin: 0;
      border: 1px solid #d9d9d9;
    }
  }
}

.loadingCon {
  border: 1px solid #d9d9d9;
  width: 104px;
  height: 104px;
  position: relative;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  .close {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 28px;
    height: 28px;
    cursor: pointer;
    background: url('../../assets/close.png') center no-repeat;
    background-size: cover;
    display: block;
  }
  .loading {
    background: transparent;
    width: 40px;
    height: 40px;
  }
}

.loading {
  background-color: #f5f7f9;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 32px;
  height: 32px;
}

.hidden {
  display: none;
}
